spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

aws.access.key=AKIA5NB47HYLMUHP75HJ
aws.secret.key=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
aws.region=eu-north-1
aws.bucket.name=billing-software-ankit

jwt.secret.key=thisismytokenforthisproject;

razorpay.key.id=rzp_test_S1mgl9YXgWHvrT
razorpay.key.secret=iSvK8yxCFnTKqvuWsmXfq0FP